<!DOCTYPE html>
<html lang="en-PH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#" type-image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Joseph Web Portfolio 2026</title>
</head>
<body>
    <header>
        <div class="logo"></div>
          <ul class="header-link">
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Services</li>
            <li>Resume</li>
          </ul>
    </header>
    <nav>
        <picture>
            <source srcset="../img/joseph2026.jpg" type="image/jpg">
            <img src="../img/joseph2026.webp" alt="profile picture" loading="lazy" fetchpriority="high">
        </picture>
        <h1>Joseph Anthony V. Morales</h1>
        <h3>Web Development | Grapic Design</h3>
        <p>Hi, I'm Joseph, a passionate web developer and graphic designer based in the Philippines.</p>
    </nav>
    <section>
        <h1>My Portfolio</h1>
        <div class="portfolio-section">
            <div class="portfolio-img">
                <picture>
                    <source srcset="../img/projects.jpg" type="image/jpg">
                    <img src="../img/projects.webp" alt="projects picture" loading="lazy" fetchpriority="high">
                </picture>
            </div>
            <div class="portfolio-description">
                <h2>My first project</h2>
                <p>This is my first project in web development and graphic design</p>
            </div>
            <div class="portfolio-link">
                <a href="#">&#10547;</a>
            </div>
        </div>
                <div class="portfolio-section">
            <div class="portfolio-img">
                <picture>
                    <source srcset="../img/projects.jpg" type="image/jpg">
                    <img src="../img/projects.webp" alt="projects picture" loading="lazy" fetchpriority="high">
                </picture>
            </div>
            <div class="portfolio-description">
                <h2>My first project</h2>
                <p>This is my first project in web development and graphic design</p>
            </div>
            <div class="portfolio-link">
                <a href="#">&#10547;</a>
            </div>
        </div>
        <div class="portfolio-section">
            <div class="portfolio-img">
                <picture>
                    <source srcset="../img/projects.jpg" type="image/jpg">
                    <img src="../img/projects.webp" alt="projects picture" loading="lazy" fetchpriority="high">
                </picture>
            </div>
            <div class="portfolio-description">
                <h2>My first project</h2>
                <p>This is my first project in web development and graphic design</p>
            </div>
            <div class="portfolio-link">
                <a href="#">&#10547;</a>
            </div>
        </div>
    </section>
</body>
</html>